*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --brand-color: #2196f3;
  --black-color: #212121;
  --grey-color: #757575;
  --white-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--black-color);
}
body ul {
  list-style-type: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.link {
  font-style: normal;
  color: var(--black-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--brand-color);
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: inherit;
}
.logo .span {
  color: var(--brand-color);
}

/*HEADER*/
.header {
  border-bottom: 1px solid #eeeeee;
}

.header .container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  margin: 0 auto;
  align-items: center;
}

.header .nav {
  display: flex;
}

.header .navList {
  display: flex;
  margin: 0;
  margin-left: 93px;
  align-items: center;
  padding: 0;
}

.navList li {
  margin-right: 50px;
}

.header .contacts {
  display: flex;
}

.header .tel {
  margin-left: 50px;
}

.header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.header .current {
  color: var(--brand-color);
}

.mail,
.tel {
  color: var(--grey-color);
}
/*HEADER*/

/*SectioHERO*/
.hero .container {
  width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
}

.hero {
  background-color: #2f303a;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  list-style: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  margin: 0 auto 30px auto;
}

.hero .order-button {
  background-color: var(--brand-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 0;
  margin: auto;
}
/*SectioHERO*/

/*SectionQUALITY*/
.quality-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.quality-list li {
  width: 300px;
}

.quality-list li:not(:last-child) {
  margin-right: 30px;
}

.quality .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.quality .text {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
}
/*SectionQUALITY*/

/*SectionWORK*/
.work {
  padding: 0 0 94px 0;
}

.work-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.work-list li {
  display: flex;
}

.work .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 auto 50px;
}
/*SectionWORK*/

/*SectionTEAM*/
.team .container {
  margin: 0 auto;
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.team .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 auto 50px;
}

.team .element {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.team .position {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
/*SectionTEAM*/

/*SectioPORTFOLIO*/
.button-list {
  padding: 0;
  margin: 0 auto 50px;
  display: flex;
  justify-content: center;
}

.portfolio-main .button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 20px;
}
.button-list li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-main .button:hover {
  background: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-main .list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-main .element {
  width: 370px;
  margin: 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.portfolio-main .element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-main .desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-main .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.portfolio-main .text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
}
/*SectioPORTFOLIO*/

/*FOOTER*/
.footer .container {
  margin: 0 auto;
  padding: 60px 15px;
}

.footer {
  background-color: #2f303a;
}

.footer .logo {
  color: var(--white-color);
}

.address-list {
  margin: 20px auto 0;
  padding: 0 15px;
}

.footer .list-item {
  margin: 0 0 9px;
}
.footer .list-item:last-child {
  margin: 0;
}

.footer .link {
  font-size: 14px;
  line-height: 1.714;
  color: var(--white-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--brand-color);
}

.footer .mail,
.footer .tel {
  color: rgba(255, 255, 255, 0.6);
}
/*FOOTER*/
